[gd_scene load_steps=17 format=3 uid="uid://dpgwdj6kyi1sq"]

[ext_resource type="Script" uid="uid://cc41hyx06tsk0" path="res://game/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bb7li4qkegdcl" path="res://wood_texture/2K/Poliigon_WoodVeneerOak_7760_BaseColor.jpg" id="4_5un7r"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_xkbyp"]
[ext_resource type="Texture2D" uid="uid://8tstciu7kv64" path="res://wood_texture/2K/Poliigon_WoodVeneerOak_7760_Normal.png" id="5_dgpao"]
[ext_resource type="ArrayMesh" uid="uid://bsmoqmg4f1nfv" path="res://game/models/table/full_mesh.tres" id="5_itumj"]
[ext_resource type="PackedScene" uid="uid://csdmgpladhhw6" path="res://game/paddle/paddle.tscn" id="6_dgpao"]
[ext_resource type="PackedScene" uid="uid://ceg641vg23o0m" path="res://game/models/headset.glb" id="7_wjctj"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="9_lx3aj"]
[ext_resource type="PackedScene" uid="uid://bcmpe4efld5t" path="res://game/ui/ingame_ui.tscn" id="10_itumj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5un7r"]

[sub_resource type="Sky" id="Sky_dgpao"]
sky_material = SubResource("ProceduralSkyMaterial_5un7r")

[sub_resource type="Environment" id="Environment_wjctj"]
background_mode = 2
sky = SubResource("Sky_dgpao")

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(1.5309961, 0.08502197, 2.7635546)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("4_5un7r")
normal_enabled = true
normal_texture = ExtResource("5_dgpao")

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(3.385, 7.676)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lx3aj"]
data = PackedVector3Array(1.6925, 0, 3.8379998, -1.6925, 0, 3.8379998, 1.6925, 0, -3.8379998, -1.6925, 0, 3.8379998, -1.6925, 0, -3.8379998, 1.6925, 0, -3.8379998)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wjctj")

[node name="Origin" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3796642, 0)

[node name="LeftPaddle" parent="Origin" node_paths=PackedStringArray("affiliated_controller") instance=ExtResource("6_dgpao")]
enabled = false
affiliated_controller = NodePath("../LeftHand")

[node name="RightPaddle" parent="Origin" node_paths=PackedStringArray("affiliated_controller") instance=ExtResource("6_dgpao")]
affiliated_controller = NodePath("../RightHand")

[node name="LeftHand" type="XRController3D" parent="Origin"]
tracker = &"left_hand"
pose = &"aim"

[node name="FunctionPointer" parent="Origin/LeftHand" instance=ExtResource("4_xkbyp")]
active_button_action = "select"
show_laser = 2
laser_length = 1

[node name="RightHand" type="XRController3D" parent="Origin"]
tracker = &"right_hand"
pose = &"aim"

[node name="Table" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0054980516, 0.712489, -1.739693)
shape = SubResource("BoxShape3D_1bvp3")

[node name="10520PingpongtableL2" type="MeshInstance3D" parent="Table"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, -0.0068680346, -0.056136936, -1.7369777)
mesh = ExtResource("5_itumj")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.44789955, 0.89408386, 0, -0.89408386, 0.44789955, 0, 0.15096873, 0)
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_pancake_size = 0.0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7277545)
mesh = SubResource("PlaneMesh_1bvp3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7277545)
shape = SubResource("ConcavePolygonShape3D_lx3aj")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -5.199733)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7277545)
mesh = SubResource("PlaneMesh_1bvp3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7277545)
shape = SubResource("ConcavePolygonShape3D_lx3aj")

[node name="OtherOrigin" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6444342)

[node name="Headset" type="Node3D" parent="OtherOrigin"]

[node name="headset" parent="OtherOrigin/Headset" instance=ExtResource("7_wjctj")]
transform = Transform3D(-6.556709e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556709e-09, 0, 0, 0)

[node name="Paddle1" parent="OtherOrigin" instance=ExtResource("6_dgpao")]
enabled = false

[node name="Paddle2" parent="OtherOrigin" instance=ExtResource("6_dgpao")]
enabled = false

[node name="Viewport2Din3D" parent="." instance=ExtResource("9_lx3aj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.2437358, 1.5731597, -1.7572091)
screen_size = Vector2(2.3, 2.9)
scene = ExtResource("10_itumj")
viewport_size = Vector2(460, 580)
unshaded = true
scene_properties_keys = PackedStringArray("ingame_ui.gd")
