; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotVRPong"
run/main_scene="uid://dpgwdj6kyi1sq"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Util="*res://game/singleton/util.gd"
Networking="*res://game/singleton/networking.gd"
Log="*res://addons/logger/logger.gd"
XR="*res://game/singleton/xr.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/untyped_declaration=2

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg", "res://addons/sk_fly_camera/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true

[steam]

initialization/app_id=480

[xr]

openxr/enabled=true
shaders/enabled=true
openxr/extensions/htc/passthrough=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/color_space/starting_color_space=3
